# NirvanaLib

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/clefal/nirvana_lib/: CommonNetworkMod.java  Constants.java  NirvanaLibCommon.java  NirvanaLibConstants.java
common/src/main/java/com/clefal/nirvana_lib/api/: Dispatcher.java  Network.java  NetworkHandler.java
common/src/main/java/com/clefal/nirvana_lib/client/animation/: Easings.java  Frame.java  Keyframe.java  Path.java
common/src/main/java/com/clefal/nirvana_lib/client/render/animation/: Keyframe.java  Path.java
common/src/main/java/com/clefal/nirvana_lib/client/render/batch/: FillBufferInfo.java  FillGradientBufferInfo.java  TextureBufferInfo.java  VertexContainer.java
common/src/main/java/com/clefal/nirvana_lib/client/render/rendertype/: RenderTypeCreator.java
common/src/main/java/com/clefal/nirvana_lib/config/: BooleanValue.java  ConfigValue.java  IntegerValue.java  StringListValue.java  SyncingPersonalConfig.java
common/src/main/java/com/clefal/nirvana_lib/events/: NLEventBus.java
common/src/main/java/com/clefal/nirvana_lib/mixin/: AccessorRenderType.java
common/src/main/java/com/clefal/nirvana_lib/network/: C2SModPacket.java  ModPacket.java  PhysicalSide.java  S2CModPacket.java  SafeMSGInvoker.java
common/src/main/java/com/clefal/nirvana_lib/network/packets/: C2SSendSyncingConfigPacket.java  S2CAskSyncPersonalConfigPacket.java
common/src/main/java/com/clefal/nirvana_lib/networking/: DelayedPacketRegistrationHandler.java  PacketRegistrar.java  PacketRegistrationHandler.java
common/src/main/java/com/clefal/nirvana_lib/networking/data/: CommonPacketWrapper.java  PacketContainer.java  PacketContext.java  Side.java
common/src/main/java/com/clefal/nirvana_lib/networking/exceptions/: RegistrationException.java
common/src/main/java/com/clefal/nirvana_lib/platform/: Services.java
common/src/main/java/com/clefal/nirvana_lib/platform/services/: IPlatformCollector.java  IPlatformHelper.java
common/src/main/java/com/clefal/nirvana_lib/utils/: DevUtils.java  NetworkUtil.java  NetworkUtils.java  SideUtils.java
common/src/main/resources/: nirvana_lib.accesswidener  nirvana_lib.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/clefal/nirvana_lib/: CommonNetworkFabric.java  NirvanaLib.java
fabric/src/main/java/com/clefal/nirvana_lib/network/: ClientHandler.java  ServerHandler.java
fabric/src/main/java/com/clefal/nirvana_lib/networking/: FabricNetworkHandler.java
fabric/src/main/java/com/clefal/nirvana_lib/platform/: FabricCollector.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  nirvana_lib.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/clefal/lootbeams/compat/curios/: CuriosCompatModule.java
forge/src/main/java/com/clefal/lootbeams/config/: ForgeCollector.java
forge/src/main/java/com/clefal/nirvana_lib/: NirvanaLib.java
forge/src/main/java/com/clefal/nirvana_lib/network/: PacketHandlerForge.java  TestSimpleChannel.java
forge/src/main/java/com/clefal/nirvana_lib/platform/: ForgeCollector.java  ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/clefal/nirvana_lib/: CommonNetworkNeoForge.java  NirvanaLib.java
neoforge/src/main/java/com/clefal/nirvana_lib/networking/: NeoForgeNetworkHandler.java
neoforge/src/main/java/com/clefal/nirvana_lib/platform/: NeoForgeCollector.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/: nirvana_lib.neoforge.mixins.json
src/main/java/com/clefal/nirvana_lib/: NirvanaLibCommon.java  NirvanaLibConstants.java
src/main/java/com/clefal/nirvana_lib/config/: ConfigTokens.java  PersonalConfigData.java  SyncingPersonalConfig.java
src/main/java/com/clefal/nirvana_lib/loaders/fabric/: FabricEntryPoint.java
src/main/java/com/clefal/nirvana_lib/loaders/forge/: ForgeEntrypoint.java
src/main/java/com/clefal/nirvana_lib/loaders/neoforge/: NeoforgeEntrypoint.java
src/main/java/com/clefal/nirvana_lib/mixin/: AccessorRenderType.java
src/main/java/com/clefal/nirvana_lib/network/: C2SModPacket.java  ModPacket.java  S2CModPacket.java  SafeMSGInvoker.java
src/main/java/com/clefal/nirvana_lib/network/newtoolchain/: C2SModPacket.java  ModPacket.java  S2CModPacket.java
src/main/java/com/clefal/nirvana_lib/network/packets/: C2SSendSyncingConfigPacket.java
src/main/java/com/clefal/nirvana_lib/platform/: Services.java
src/main/java/com/clefal/nirvana_lib/platform/services/: IPlatformHelper.java  Instance.java
src/main/java/com/clefal/nirvana_lib/render/animation/: Easings.java  Frame.java  Keyframe.java  Path.java
src/main/java/com/clefal/nirvana_lib/render/batch/: DrawStringBufferInfo.java  FillBufferInfo.java  FillGradientBufferInfo.java  (+4 more)
src/main/java/com/clefal/nirvana_lib/utils/: CodecCaster.java  DevUtils.java  ModUtils.java  NetworkUtils.java  ResourceLocationUtils.java  SideUtils.java
src/main/java/me/clefal/nirvana_lib/: NirvanaLibCommon.java  NirvanaLibConstants.java
src/main/java/me/clefal/nirvana_lib/config/: BooleanValue.java  ConfigTokens.java  ConfigValue.java  IntegerValue.java  PersonalConfigData.java  StringListValue.java  SyncingPersonalConfig.java
src/main/java/me/clefal/nirvana_lib/mixin/: AccessorRenderType.java
src/main/java/me/clefal/nirvana_lib/network/: ModPacket.java  PhysicalSide.java
src/main/java/me/clefal/nirvana_lib/platform/: Services.java
src/main/java/me/clefal/nirvana_lib/utils/: DevUtils.java  ModUtils.java  NetworkUtils.java  SideUtils.java
src/main/resources/: nirvana_lib.mixins.json
src/main/templates/: fabric.mod.json  pack.mcmeta
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
(+29 files in other folders)
