# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.5
group=com.clefal.nirvana_lib

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.5
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=Nirvana-Lib
mod_author=Clefal
mod_id=nirvana_lib
license=MIT License
description=A library mod for Clefal.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


neoforge_eventbus_version = 8.0.2
fzzy_config_version=0.6.4+1.20.1

project_id = 1164411
