# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.1
group=com.clefal.nirvana_lib
java_version=21

parchment_minecraft=1.21
parchment_version=2024.11.10

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.22)
# Neo
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Mod options
mod_name=Nirvana-Lib
mod_author=Clefal
mod_id=nirvana_lib
license=MIT License
description=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


neoforge_eventbus_version = 8.0.2
vavr_version = 0.10.6
fzzy_config_version=0.6.9+1.21

project_id = 1164411
credits=