modstitch.platform=moddevgradle

deps.minecraft=1.21.1
deps.neoforge=21.1.145
deps.lib=6390745
deps.common_network=QYLtKTFr
deps.parchment=2024.11.10
deps.common_networking_ingame_version=1.0.18-1.21.1