modstitch.platform=moddevgradle-legacy

deps.minecraft=1.20.1
deps.forge=1.20.1-47.3.5
deps.lib=6390745
deps.parchment=2023.09.03
deps.common_network=1.0.5-1.20.1
deps.common_networking_ingame_version=1.0.5-1.20.1